public class testt {

    public static double f(double x) {
        return x * x;
    }

    public static void main(String[] args) {

        double x = 2;
        double h = 1;

        System.out.println("Function: f(x) = x^2");
        System.out.println("Tangent concept using moving secant lines:\n");

        for (int i = 0; i < 6; i++) {

            double slope = (f(x + h) - f(x)) / h;

            System.out.println("h = " + h);
            System.out.println("Second point: (" + (x + h) + ", " + f(x + h) + ")");
            System.out.println("Slope of secant line: " + slope);
            System.out.println("-----------------------------");

            h = h / 2;
        }

        System.out.println("As h equals zero, the secant line becomes the tangent line.");
    }
}
